.Home__Grid {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.Home__Loading, .Home__Error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.Home__Spinner {
    height: 150px;
    width: 200px;
    justify-self: center;
    align-self: center;
    display: block;
}

.Home__Subtitle {
    color: var(--main-color-dark);
    letter-spacing: .35px;
    text-transform: lowercase;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
}

.Home__Error h2 {
    color: red;
}

.Home__Error .Home__Reconnect {
    margin-top: 1rem;
    background-color: var(--main-color);
}

.Home__Error .Home__Reconnect:hover {
    background-color: var(--main-color-dark);   
}